apiVersion: run.tanzu.vmware.com/v1alpha1               # TKG API endpoint
kind: TanzuKubernetesCluster                            # required parameter
metadata:
  name: b-team-k8s-cluster                              # cluster name, user defined 
  namespace: b-team                                     # supervisor namespace
spec:
  distribution:
    version: v1.18                                      # resolved kubernetes version
  topology:
    controlPlane:
      count: 1                                          # number of control plane nodes
      class: best-effort-small                          # vmclass for control plane nodes
      storageClass: wcp-gold-storage  # EDIT THIS       # storageclass for control plane
                                                        #   use 'kubectl describe namespace SUPERVISOR-NAMESPACE'
                                                        #   to find the storageClasses available to you
    workers:                                     
      count: 1                                          # number of worker nodes
      class: best-effort-small                          # vmclass for worker nodes
      storageClass: wcp-gold-storage  # EDIT THIS       # storageclass for worker nodes
  settings:                                      
    storage:                                     
      classes: ["wcp-gold-storage"]   # EDIT THIS
      defaultClass: wcp-gold-storage  # EDIT THIS
