# test-k8s-01.yml
apiVersion: run.tanzu.vmware.com/v1alpha1               # TKG API endpoint
kind: TanzuKubernetesCluster                            # required parameter
metadata:
  name: devops-k8s-cluster                              # cluster name, user defined 
  namespace: devops                                     # supervisor namespace
spec:
  distribution:
    version: v1.18                                      # resolved kubernetes version
  topology:
    controlPlane:
      count: 1                                          # number of control plane nodes
      class: best-effort-medium                          # vmclass for control plane nodes
      storageClass: wcp-gold-storage                    # storageclass for control plane
                                                        #   use 'kubectl describe namespace SUPERVISOR-NAMESPACE'
                                                        #   to find the storageClasses available to you
    workers:
      count: 3                                          # number of worker nodes
      class: best-effort-medium                          # vmclass for worker nodes
      storageClass: wcp-gold-storage                    # storageclass for worker nodes
  settings:
    network:
      pods:
        cidrBlocks: ["192.0.2.0/16"]
    storage:
      classes: ["wcp-gold-storage"]
      defaultClass: wcp-gold-storage
